batch start

# https://www.akktek.com/products/vtx/ultra-long-range-vtx.html
# https://docs.google.com/spreadsheets/d/1M2hdaVK2ksZAdgTFSavjUastGGnRpLkhQc3MIOMlNTc
# https://docs.google.com/document/d/1B97Ol2UQOWj8A2ZzzsRcIU3JlOwlX6hYAzeutjb6c1E

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 BOSCAM_F F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 BOSCAM_L L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable band 6 BOSCAM_X X FACTORY 4990 5020 5050 5080 5110 5140 5170 5200
vtxtable powerlevels 6
vtxtable powervalues 0 1 2 3 4 5
vtxtable powerlabels 25 250 500 1W 2W 3W

# vtx
vtx 0 1 0 0 1 900 1300
vtx 1 1 0 0 3 1300 1700
vtx 2 1 0 0 6 1700 2100
vtx 3 0 0 0 0 900 900
vtx 4 0 0 0 0 900 900
vtx 5 0 0 0 0 900 900
vtx 6 0 0 0 0 900 900
vtx 7 0 0 0 0 900 900
vtx 8 0 0 0 0 900 900
vtx 9 0 0 0 0 900 900

#osd, show vtx power
set osd_vtx_channel_pos = 31063

# config
set vtx_band = 0
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5865

save
